# Threax.Extensions.Configuration.SchemaBinder

./: Threax.Extensions.Configuration.SchemaBinder.sln
Threax.Extensions.Configuration.SchemaBinder/: Class1.cs  JsonConfigIncluder.cs  SchemaConfigurationBinder.cs  Threax.Extensions.Configuration.SchemaBinder.csproj
Threax.Extensions.Configuration.SchemaBinder.Tests/: FileUtils.cs  JsonConfigIncluderTests.cs  SchemaConfigurationBinderTests.cs  Threax.Extensions.Configuration.SchemaBinder.Tests.csproj
Threax.Extensions.Configuration.SchemaBinder.Tests/TestFiles/IncludeTestFiles/: main.json  multiple.json  notfound.json
Threax.Extensions.Configuration.SchemaBinder.Tests/TestFiles/IncludeTestFiles/Subfolder/: insubfolder.json
Threax.Extensions.Configuration.SchemaBinder.Tests/TestFiles/IncludeTestFiles/Subfolder/AnotherNesting/: nested.json
Threax.Extensions.Configuration.SchemaBinder.Tests/TestFiles/SchemaConfigurationBinderTests/: ConfigSection.json  ConfigSectionAndObject.json  Enum.json  Inheritance.json  OneObject.json  OnePropTwoObjects.json  OnePropTwoObjectsEnum.json  OnePropTwoObjectsEnumSame.json  OnePropTwoObjectsSame.json  OnePropTwoObjectsWithObject.json  TwoObjects.json  WithComments.json
